<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cfd615b-625a-4e68-b87b-bfebbf7ec9e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://boxchang.azurewebsites.net/Mobile/Service/OrderData.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderData1.wsdl" MetadataType="Wsdl" ID="b2db94fa-1f7d-494f-a4ee-9cbe3567f099" SourceId="1" SourceUrl="http://boxchang.azurewebsites.net/Mobile/Service/OrderData.asmx?wsdl" />
    <MetadataFile FileName="OrderData1.disco" MetadataType="Disco" ID="bdf78da7-9f37-42a1-978c-867f59c79ea8" SourceId="1" SourceUrl="http://boxchang.azurewebsites.net/Mobile/Service/OrderData.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>